<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mapzen Search</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../dist/css/photon.min.css">

    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <link rel="stylesheet" href="https://mapzen.com/common/styleguide/styles/styleguide.css">

    <link rel="stylesheet" href="https://mapzen.com/js/mapzen.css">
    <script src="https://mapzen.com/js/mapzen.min.js"></script>

    <script src="../node_modules/leaflet-pulse-icon/dist/L.Icon.Pulse.js"></script>
    <link rel="stylesheet" href="../node_modules/leaflet-pulse-icon/dist/L.Icon.Pulse.css">
    
    <script src="../node_modules/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="../node_modules/leaflet.markercluster/dist/MarkerCluster.css">
    <link rel="stylesheet" href="../node_modules/leaflet.markercluster/dist/MarkerCluster.Default.css">

    <style>
      #map-container {
        height: calc(100% - 50px - 63px);
        position: relative;
      }
      #map {
        height: 100%;
        width: 100%;
        position: absolute;
      }
      #progress-text {
        text-align: center;
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
        line-height: 50px;
        width: 100%;
      }
      #progress-total {
        width: 100%;
        background-color: #f8f8f8;
      }
      #progress-done {
        height: 50px;
        width: 0%;
        background-color: #1e0e33; 
        color: #f8f8f8;
      }
      .button-icons {
        font-size: 2em;
        margin-right: 8px;
        vertical-align: middle;
      }
      html,body{margin-top: 0px; margin: 0; padding: 0;}
    </style>

  </head>
  <body id="body">

    <div id="progress" class="row">
      <div id="progress-total">
        <div id="progress-done"></div>
      </div>
    </div>

    <div id="map-container">
      <div id="map"></div>
    </div> <!-- container -->

    <footer class="toolbar toolbar-footer" style="position: fixed; bottom: 0; width: 100%;">
      <div class="toolbar-actions">
        <button id="btnStop" class="btn btn-primary btn-mapzen pull-right">
          <i class="button-icons fa fa-fw fa-stop"></i> Stop Processing
        </button>
        <!--<button id="btnPause" class="btn btn-transparent pull-right">
          <i class="button-icons fa fa-fw fa-pause"></i> Pause
        </button>-->
      </div>
    </footer>

    <!-- Javascript -->
    <script src="https://mapzen.com/common/styleguide/scripts/mapzen-styleguide.min.js"></script>

  </body>

  <script src="../js/progressMap.js" charset="utf-8"></script>

</html>